IT Governance - ISACA

Alignment for corporate, organization etc.

- Leadership
- Organization Structure
- Process


Practice & Goals
- Strategic Alignment (Objective Key Result)
- Risk Management, Performance Management, Resource Management
- Value Delivery

-----------------------------------------------
Assignment:

Search a paper about IT Governance, summary it (in ppt), and presentating it next week
-----------------------------------------------

lib.mercubuana.ac.id - Digilib Mercu Buana

-----------------------------------------------

RFP (Request For Proposal)
